{
  "name": "deepagentsjs",
  "version": "1.0.0",
  "description": "TypeScript implementation of Deep Agents - a library for building controllable AI agents with LangGraph",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "npm run clean && tsc",
    "build:watch": "tsc --watch",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"Linting not configured yet\"",
    "prepublishOnly": "npm run clean && npm run build",
    "prepack": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/langchain-ai/deepagentsjs.git"
  },
  "keywords": [
    "ai",
    "agents",
    "langgraph",
    "langchain",
    "typescript",
    "llm"
  ],
  "author": "LangChain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/langchain-ai/deepagentsjs/issues"
  },
  "homepage": "https://github.com/langchain-ai/deepagentsjs#readme",
  "dependencies": {
    "@langchain/langgraph": "^0.2.53",
    "@langchain/core": "^0.3.0",
    "@langchain/anthropic": "^0.3.0",
    "zod": "^3.25.32"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^22.13.5",
    "@tsconfig/recommended": "^1.0.8"
  },
  "resolutions": {
    "@langchain/langgraph": ">=0.2.53",
    "@langchain/core": ">=0.3.0"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "packageManager": "yarn@1.22.22"
}
